blacklist nouveau
# Uncomment the following line to enable kernel modesetting support.
# There is NO graphical framebuffer (like OSS drivers) at the moment; this is
# only for Wayland. Leave disabled if you plan to use SLI.
#options nvidia-drm modeset=1
